@import url("CustomProperty.css");

/*Бүх элементүүдэд*/
* {
    margin: 0px;
    padding: 0px;
}
html,body{
    height: 100%;
}

/* Body Background */
body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    background-color: var(--main-color);
    background-size: 60%;
    font-family: 'Inter', sans-serif;
}


/*Үндсэн лого*/
.logo {
    display: inline-block;
    height: 75px;
    margin: 0 auto;
}


/*Сошиал медиа icon*/
.icons {
    display: flex;
    align-items: center;
    float: right;
    width: 30px;
    height: 30px;
    padding: 5px;
} 

/*Icons mouse event scale*/
.icons:hover{
    transform: scale(1.2); /*Хулгана очиход 1.2 дахин томорно*/;
}

/* Navigation */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--nav-bg-color);
    list-style-type: none;
}

.menu li {
    flex-grow: 1;
    float: left;
}

.menu li a {
    display: block;
    padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #111;
    color: white;
}

.menu li.icon {
    display: none;
    flex-grow: 0;
    margin-left: auto;
}

/*Section class about us design*/
h2 {
    margin-top: 35px;
    color: #111;
    text-align: center;
}

.imagecontainer {
    position: relative;
    width: 80%;
    --gap: 4px;
	--num-cols: 4;
	--row-height: 280px;

	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);

    left: 50%;
    top: 55%;
    transform: translate(-50%, -50%);
}  

.imagecontainer>img {
    width: 100%;
	height: 100%;
	object-fit: cover;
    filter: brightness(80%);
    border: solid gray;
    border-width: 0.5px;
}  

.imagecontainer>img:hover{
    transform: scale(1.01); /*Хулгана очиход 1.02 дахин томорно*/;
    filter: brightness(100%);
    border-width: 0;
}

.image-grid-col-1 {
	grid-column: span 2;
}

.image-grid-col-3 {
	grid-column: span 2;
}

/* Anything under 1024px */
@media screen and (max-width: 1024px) {
	.image-grid {
		--num-cols: 2;
		--row-height: 200px;
	}
}


/*button*/
.button-link {
    position: static;
    float: left;
    margin: 20px;
    padding: 10px 20px;
    background-color: var(--nav-bg-color);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.button-link:hover {
    background-color: black;
}


/* Footer styling */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 40px;
    padding: 20px;
    background-color: #282B32;
    color: #fff;
    position: fixed; /* or position: absolute; */
    bottom: 0;
    width: 100%;
}

.footer1 {
    margin-left: 100px;
}

.footer2 {
    margin-right: 100px;
}

footer p {
    margin: 0;
    font-size: 18px;
}

.footer-icon {
    width: 35px;
    height: 35px;
    margin-right: 5px;
    margin-left: 5px;
}


