@import url("CustomProperty.css");

/*Бүх элементүүдэд*/
* {
    margin: 0px;
    padding: 0px;
}

/*Нүүр хуудас*/
header {
    padding-bottom: 700px;
    background-color: var(--color-main); /*Custom property ашиглах*/;
    background-image: url('page1background.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

/* Body Background */
body {
    position: absolute;
    width: 100%;
    background-color: var(--color-main);
    background-repeat: no-repeat, repeat;
    font-family: 'Inter', sans-serif;
}


/*Үндсэн лого*/
.logo {
    display: inline-block;
    height: var(--size-logo);
    margin: 0 auto;
}

/*Сошиал медиа icon*/
svg {
    display: flex;
    align-items: center;
    float: right;
    opacity: var(--opacity-icon);
    width: var(--size-social-icon);
    height: var(--size-social-icon);
    padding: 5px;
} 

/*Icons mouse event scale*/
svg:hover{
    transform: var(--transform-svg); /*Хулгана очиход 1.2 дахин томорно*/;
}

/*Button*/
.button-link {
    position: static;
    float: left;
    margin: 20px;
    padding: 10px 20px;
    background-color: var(--color-nav-bg);
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: var(--color-title);
    text-decoration: none;
}

.button-link:hover {
    background-color: var(--color-nav-hover-bg);
}

/* Menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--color-nav-bg);
    list-style-type: none;
  }
  
.menu li {
    flex-grow: 1;
    float: left;
  }
  
.menu li a {
    display: block;
    padding: 14px 16px;
    color: var(--color-title);
    text-align: center;
    text-decoration: none;
  }
  
.menu li a:hover {
    background-color: var(--color-nav-hover-bg);
    color: var(--color-title);
  }
  
.menu li.icon {
    display: none;
    flex-grow: 0;
    margin-left: auto;
  }
  
  /* Add styles for the menu toggle button */
.menu-toggle {
    display: none;
    position: absolute;
    padding: 10px;
    background: none;
    cursor: pointer;
    border: none;
    font-size: 20px;
    color: var(--color-title);
  }

  /* Show the menu when the button is clicked */
.menu.active {
    display: none;
  }


/*Үдсэн нүүр дээрх Winner's course текст дизайн*/
h1{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 548px;
    height: 230px;
    animation-name: fadeIn;
    animation-duration: 5s;
    font-size: 100px;
    font-style: italic;
    font-weight: lighter;
    line-height: 85px;
    color: var(--color-title);
    text-align: center;
    text-shadow: var(--shadow-title);
}

/*Үндсэн нүүр дээрх Winner's course текст анимейшн*/
@keyframes fadeIn {
  from {
      opacity: 0;
  }
to {
    opacity: 1;
  }
}

/*About us section*/
.aboutUs {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--color-title);
}

.aboutUs h2 {
    margin-bottom: 20px;
    font-size: 36px;
}

.aboutUs p {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
    line-height: 1.5;
}

.aboutUs img {
    width: 50%;
    border-radius: 50%;
}
.aboutUs-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 20px;
    background-color: var(--color-title);
    text-align: center;
}

/*Team member section*/
.team {
    position: relative;
    margin-top: 3px;
    padding: 50px;
    background-color: var(--color-bg-2);
    border-bottom: 1px solid #ccc;
    text-align: center;
}

.team .titlee {
    margin-bottom: 20px;
    font-size: 36px;
    color: var(--color-title);
}

.team p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.5;
    color: var(--color-title);
}

.team ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.team li {
    margin: 0 20px;
    font-size: 24px;
}

.team li:first-child {
    margin-left: 0;
}

.team li:last-child {
    margin-right: 0;
}

.team p{
    position: relative;
}

.team img{
    margin: 0 60px;
    transition: transform 0.3s ease-in-out;
}

.team img:hover{
    transform: scale(1.5);
}

.teamp {
    display: inline-flex;
  }
  
.team-member {
      margin: 0 10px;
  }

/*Why our courses Section*/
.OurCourse{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0px;
    background-color: var(--color-title);
}

/* "Why our courses" text design */
.OurCourse h2{
    padding: 30px;
    font-size: 50px;
    font-family: var(--font-why-us);
    text-align: center;
}

/* Why our courses 4 icon image design */
.icon-container .material-symbols-outlined {
    margin: 10px;
    margin-top: 20px;
    padding: 10px;
    font-size: 40px;
    color: var(--color-bg-why-us);
}
/*4 icon image mouse event color design */
.content1:hover .material-symbols-outlined{
    color: var(--color-title);
}

/* 4 sub title design  */
.OurEnglishCourse{
    margin-top: -64px;
    margin-right: 54px;
    margin-bottom: 10px;
    margin-left: 80px;
    font-size: 26px;
    font-family: var(--font-why-us);
    line-height: 1.3em;
}
/* 4 sub title text design */
h3.OurEnglishCourse + p {
    margin: 16px 0px;
    margin-top: 10px;
    margin-right: 30px;
    margin-left: 80px;
    font-size: 16px;
    font-family: var(--font-why-us);
    line-height: 1.5em;
}

/*4 content-n negtgesn div tag */
.container{
    display:grid;
    justify-content: center;
    grid-template-columns: auto auto;
    grid-row-gap: 70px;
    grid-column-gap: 60px;
    width:98%;
    height:100%;
    margin: 40px 150px;
    background-color: var(--color-title);
} 
/* 4 Content-n mouse event color design */
.content1:hover{
    transform: scale(1.05);
    background-color: var(--color-bg-why-us);
}
/* 4 content-n box design */
.content1{
    box-shadow: 1px 5px 30px -16px black;
    width: auto;
    transition: 0.25s ease-in-out;
    border-left: 6px solid var(--color-bg-why-us);
    color:rgba(0, 0, 0, 0.9);
}

/*CONTACT INFO*/
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 50px;
    background-color: var(--color-bg-2);
    color: var(--color-title);
}

.contact-header {
    flex-basis: 100%;
    text-align: center;
}

.contact-header h2 {
    margin-bottom: 20px;
}

.contact-header p {
    font-size: 18px;
}

.contact-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-basis: 100%;
    margin-top: 50px;
}

.contact-image {
    flex-basis: 40%;
}

.contact-image img {
    max-width: 100%;
}

.contact-info {
    flex-basis: 50%;
}

.contact-info h3 {
    margin-bottom: 20px;
}

.contact-info ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.contact-info li {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.contact-info li i {
    margin-right: 10px;
    font-size: 20px;
    color: #444;
}
.telephone {
    width: var(--size-contact-icon);
    height: var(--size-contact-icon);
    background-color: var(--color-title);
    border-radius: 30%;
}


/* Footer styling */
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    margin-top: 3px;
    padding: 20px;
    background-color: var(--color-bg-2);
    color: var(--color-title);
}

.footer1 {
    margin-left: 100px;
}

.footer2 {
    margin-right: 100px;
}

footer p {
    margin: 0;
    font-size: 18px;
}

footer svg {
    width: var(--size-footer-svg);
    height: var(--size-footer-svg);
    margin-right: 5px;
    margin-left: 5px;
}

/* Adjustments for smaller screens */
@media (max-width: 767px) {

.container {
    margin: 20px;
    }

.header{
    padding-bottom: 400px;
    }
  
    /* Logo */
.logo img {
    width: 100%;
    }
  
    /* Navigation menu */
.menu {
    display: none;
      }
    
.menu.active {
    display: flex;
    flex-direction: column;
    align-items: center;
      }
    
.menu li {
    flex-grow: 0;
    width: 100%;
      }
    
.menu li a {
    padding: 10px 0;
      }
    
.menu li.icon {
    display: block;
      }
.menu-toggle{
    display: block;
}
  
    /* Fix for h1 in mobile */
h1 {
    font-size: 40px;
    line-height: 50px;
    }
  
    /* About Us section */
.aboutUs {
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

.aboutUs img {
    width: 80%;
    }

.aboutUs-content {
    padding: 20px;
    }

    /* Team member section */
.team {
    padding: 30px;
    }
.teamp{
    display: block;
}

    /* Why our courses Section */
.OurCourse h2 {
    padding: 20px;
    font-size: 36px;
    }

    /* Contact section */
.contact-section {
    padding: 30px;
    }

.contact-details {
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

.contact-image {
    flex-basis: 60%;
    }

.contact-image img {
    width: 80%;
    }

.contact-info {
    flex-basis: 100%;
    margin-top: 30px;
    }

    /* Course section */
.OurCourse {
    padding: 30px 0;
    }

    /* Course section title */
.OurCourse h2 {
    padding: 10px;
    font-size: 30px;
    }

    /* Icon container */
.icon-container {
    flex-direction: column;
    align-items: center;
    }

.icon-container .material-symbols-outlined {
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    }

    /* Subtitle */
.OurEnglishCourse {
    margin: 10px;
    font-size: 20px;
    text-align: center;
    }

    /* Subtitle description */
h3.OurEnglishCourse + p {
    margin: 10px;
    font-size: 16px;
    text-align: center;
    }

    /* Course content container */
.container {
    grid-template-columns: auto;
    margin: 10px;
    }

    /* Course content box */
.content1 {
    width: auto;
    border-left: none;
    color: rgba(0, 0, 0, 0.9);
    }

.footer {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: auto;
    padding: 10px;
      }
    
.footer1,
.footer2 {
    margin: 0;
    padding: 0;
      }
    
footer p {
    font-size: 14px;
      }
    
footer svg {
    width: 25px;
    height: 25px;
      }

    }

/* Additional adjustments for smaller screens */
@media (max-width: 480px) {

.container {
    margin: 10px;
    }

    /* Team member section */
.team p {
    font-size: 16px;
    }

.team li {
    font-size: 18px;
    }

    /* Contact section */
.contact-section {
    padding: 20px;
    }

.contact-info h3 {
    font-size: 24px;
    }

.contact-info li {
    font-size: 14px;
    }

    
}